Hermit/Settings/AppearanceSettingsView.xaml

<UserControl x:Class="Hermit.Settings.AppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Text="Theme Colors" FontSize="{DynamicResource NormalFontSize}"/>
                <ListBox ItemsSource="{Binding ThemeColors, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" MinWidth="75" Margin="12">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" Fill="{Binding ColorBrush, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Accent Colors"/>
                <ListBox ItemsSource="{Binding AccentColors, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" MinWidth="75" Margin="12">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" Fill="{Binding ColorBrush, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
